<!DOCTYPE html>
<!-- ENHANCED -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design portfolio of Kevin Grzejka showcasing branding, web design, animation and print projects.">
    <title>Kevin Grzejka</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="../styles.css">
    <style>
        /* Timeline styles for project pages */
        .project-timeline {
            margin: var(--spacing-xl) 0;
            position: relative;
            padding-left: 50px;
        }

        .project-timeline::before {
            content: '';
            position: absolute;
            top: 8px;
            bottom: 0;
            left: 8px;
            width: 0.5px;
            background-color: #e2e8f0;
        }

        .timeline-item {
            position: relative;
            margin-bottom: var(--spacing-xl);
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -46px;
            top: 8px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--accent-color);
            border: 2px solid white;
            box-shadow: 0 0 0 1px #e2e8f0;
        }

        .timeline-item h3 {
            margin-top: 0;
            margin-bottom: var(--spacing-sm);
        }

        .timeline-item p {
            margin-bottom: var(--spacing-md);
        }
        
        .timeline-image {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: var(--spacing-md);
        }

        @media (max-width: 768px) {
            .project-timeline {
                padding-left: 36px;
            }

            .timeline-item::before {
                left: -32px;
            }
        }
    </style>

<style>
/* Logo visibility fix */
.logo-link .dark-logo {
  display: none !important;
}

.logo-link .light-logo {
  display: block !important;
}

[data-theme="dark"] .logo-link .dark-logo {
  display: block !important;
}

[data-theme="dark"] .logo-link .light-logo {
  display: none !important;
}
</style>
</head>
<body>
    <!-- Sticky navigation with filter categories -->
    <nav class="sticky-nav visible">
    <div class="container">
        <div class="sticky-nav-content">
            <div class="sticky-nav-logo">
            <button id="menu-toggle-btn" class="menu-toggle" aria-label="Menu">
                <svg viewBox="0 0 100 80" width="24" height="24" aria-hidden="true">
                    <rect width="100" height="10"></rect>
                    <rect y="30" width="100" height="10"></rect>
                    <rect y="60" width="100" height="10"></rect>
                </svg>
            </button>
                <a href="../index.html" class="logo-link">
                    <img src="../images/kpfp-black.svg" alt="Kevin Grzejka" class="logo light-logo" width="40" height="40">
                    <img src="../images/kpfp-white.svg" alt="Kevin Grzejka" class="logo dark-logo" width="40" height="40">
                </a>
            </div>
            <ul class="filter-categories">
                <li class="filter-category" data-filter="portfolio" data-filter-type="category">Work</li>
                <li class="filter-category" data-filter="about" data-filter-type="category">About</li>
            </ul>
            <div class="view-toggles">
                <div class="theme-toggle" id="theme-toggle">
                        <span class="sun">◐</span>
                        <span class="moon">◑</span>
                    </div>
            </div>
        </div>
    </div>
</nav>
    <div id="mobile-menu">
        <button id="mobile-menu-close" aria-label="Close">×</button>
    </div>
    <div id="menu-overlay"></div>

    <main class="container project-detail">
        <div class="project-header">
            <h1>Absorb Software</h1>
            <p class="tagline">Rebranding and digital experience design for a leading AI-powered learning platform</p>
        </div>
        
        <div class="project-hero">
            <img loading="lazy" src="../images/absorb/02-absorb-guidelines-wide-blue.png" alt="Absorb Software">
        </div>

        <div class="project-content">
            <div class="project-info">
                <div class="project-metadata">
                    <div class="metadata-item">
                        <h3>Year</h3>
                        <p>2025</p>
                    </div>
                    <div class="metadata-item">
                        <h3>Client</h3>
                        <p>Absorb Software</p>
                    </div>
                    <div class="metadata-item">
                        <h3>Role</h3>
                        <p>Design Lead — Brand Identity, Web, Product Integration</p>
                    </div>
            </div>
            </div>
            
            <div class="project-description">
                <p>As the lead designer, I spearheaded a comprehensive rebrand for Absorb Software, a global provider of AI-driven learning management systems (LMS). The initiative aimed to modernize Absorb's visual identity and digital presence, aligning with its innovative approach to corporate learning and development.</p>

                <div class="project-timeline">
                    <div class="timeline-item">
                        <h3>Discovery</h3>
                        <p>Through collaborative research with Absorb's marketing and product teams, we identified a disconnect between the company's advanced LMS capabilities and its existing brand perception. The goal was to create a cohesive identity that reflects Absorb's commitment to delivering personalized, scalable, and engaging learning experiences.</p>
                        <img loading="lazy" src="../images/optimized/absorb/00-absorb-3d-prism-wide.png" alt="Absorb Software brand concept" class="timeline-image">
                    </div>
                    
                    <div class="timeline-item">
                        <h3>Brand development</h3>
                        <p>We developed a new visual system centered around a 3D prism concept, symbolizing clarity and the multifaceted nature of learning. The refreshed identity featured a contemporary color palette, modern typography, and a flexible graphic system adaptable across various platforms and media.</p>
                        <img loading="lazy" src="../images/optimized/absorb/02-absorb-guidelines-wide-blue.png" alt="Absorb Software brand guidelines" class="timeline-image">
                        <img loading="lazy" src="../images/optimized/absorb/03a-absorb-accepted-wide-v3.gif" alt="Absorb Software animation sequence" class="timeline-image">
                    </div>
                    
                    <div class="timeline-item">
                        <h3>Marketing & collateral</h3>
                        <p>Collaborating closely with the marketing team, we produced comprehensive materials to showcase the new brand at trade shows, events, and digital platforms. This included branded merchandise and promotional items designed to enhance recognition and loyalty among existing and prospective clients.</p>
                        <img loading="lazy" src="../images/optimized/absorb/04-absorb-sticker-laptop-wide.png" alt="Absorb Software laptop stickers" class="timeline-image">
                        <img loading="lazy" src="../images/optimized/absorb/06-absorb-productshots-wide-v2.gif" alt="Absorb Software product shots" class="timeline-image">
                        <img loading="lazy" src="../images/optimized/absorb/absorb-tradeshow-front-merge-wide-2.png" alt="Absorb Software tradeshow booth" class="timeline-image">
                    </div>
                    
                    <div class="timeline-item">
                        <h3>Digital presence</h3>
                        <p>I led the redesign of Absorb's website, focusing on user experience and conversion optimization. The new site effectively communicates Absorb's value proposition, highlights key features such as AI-powered upskilling and integrated mentorship programs, and serves as a robust lead generation tool.</p>
                        <img loading="lazy" src="../images/optimized/absorb/10-absorb-mobile-wide-blue.png" alt="Absorb Software website mockup" class="timeline-image">
                        <img loading="lazy" src="../images/optimized/absorb/09-absorb-laptop-cycle.gif" alt="Absorb Software website animation" class="timeline-image">
                    </div>
                    
                    <div class="timeline-item">
                        <h3>Product integration</h3>
                        <p>Extending the new brand language into the product interface, I partnered with the product team to ensure a seamless and cohesive experience from marketing touchpoints to actual product use. This integration reinforced Absorb's position as a unified platform for enterprise-wide learning.</p>
                        <img loading="lazy" src="../images/optimized/absorb/11-absorb-laptop-wide-gray.png" alt="Absorb Software product interface" class="timeline-image">
                        <img loading="lazy" src="../images/optimized/absorb/12b-absorb-ebooks-wide-blue.png" alt="Absorb Software ebooks display" class="timeline-image">
                    </div>
                    
                    <div class="timeline-item">
                        <h3>Team collaboration</h3>
                        <p>Throughout the project, I worked closely with cross-functional teams, including marketing, product, and sales, to ensure consistent implementation of the new brand across all touchpoints. This collaborative approach was instrumental in aligning the rebrand with Absorb's strategic goals and customer expectations.</p>
                        <img loading="lazy" src="../images/optimized/absorb/05-absorb-team-wide.png" alt="Absorb Software team collaboration" class="timeline-image">
                    </div>
                </div>
            </div>
        </div>

        <div class="project-navigation">
            <a href="un.html" class="nav-link prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
                Previous Project
            </a>
            <a href="mn8_energy.html" class="nav-link next">
                Next Project
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </a>
        </div>
    </main>

    <footer>
        <div class="container">
            <hr class="footer-divider">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-links">
                        <a href="mailto:grzejkakevin@gmail.com" class="footer-link">grzejkakevin@gmail.com</a>
                        <a href="https://instagram.com/k_gosh" class="footer-link social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                            @k_gosh
                        </a>
                        <a href="https://dribbble.com/kevingrz" class="footer-link social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.628 0-12 5.373-12 12s5.372 12 12 12 12-5.373 12-12-5.372-12-12-12zm9.885 11.441c-2.575-.422-4.943-.445-7.103-.073-.244-.563-.497-1.125-.767-1.68 2.31-1 4.165-2.358 5.548-4.082 1.35 1.594 2.197 3.619 2.322 5.835zm-3.842-7.282c-1.205 1.554-2.868 2.783-4.986 3.68-1.016-1.861-2.178-3.676-3.488-5.438.779-.197 1.591-.314 2.431-.314 2.275 0 4.368.779 6.043 2.072zm-10.516-.993c1.331 1.742 2.511 3.538 3.537 5.381-2.43.715-5.331 1.082-8.684 1.105.692-2.835 2.601-5.193 5.147-6.486zm-5.44 8.834l.013-.256c3.849-.005 7.169-.448 9.95-1.322.233.475.456.952.67 1.432-3.38 1.057-6.165 3.222-8.337 6.48-1.432-1.719-2.296-3.927-2.296-6.334zm3.829 7.81c1.969-3.088 4.482-5.098 7.598-6.027.928 2.42 1.609 4.91 2.043 7.46-3.349 1.291-6.953.666-9.641-1.433zm11.586.43c-.438-2.353-1.08-4.653-1.92-6.897 1.876-.265 3.94-.196 6.199.196-.437 2.786-2.028 5.192-4.279 6.701z"/></svg>
                            @kevingrz
                        </a>
                    </div>
                    <div class="footer-links right-links">
                        <a href="../about.html" class="footer-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"/></svg> About
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>©2025 SITE BY <a href="https://www.google.com/search?q=kevin+grzejka" class="copyright-link" target="_blank">KEVIN GRZEJKA</a></p>
            </div>
        </div>
    </footer>

        <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Theme toggle functionality
        const themeToggle = document.getElementById('theme-toggle');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
        
        // Check for saved theme preference or use the system preference
        const currentTheme = localStorage.getItem('theme') || 
                          (prefersDarkScheme.matches ? 'dark' : 'light');
        
        // Apply the theme
        if (currentTheme === 'dark') {
            document.body.setAttribute('data-theme', 'dark');
            themeToggle.classList.add('dark');
        }
        
        // Toggle theme when clicking the theme toggle
        themeToggle.addEventListener('click', function() {
            let theme;
            if (document.body.getAttribute('data-theme') === 'dark') {
                document.body.removeAttribute('data-theme');
                theme = 'light';
                themeToggle.classList.remove('dark');
            } else {
                document.body.setAttribute('data-theme', 'dark');
                theme = 'dark';
                themeToggle.classList.add('dark');
            }
            localStorage.setItem('theme', theme);
        });
        
        // Nav category links
        const navCategories = document.querySelectorAll('nav .filter-category');

        navCategories.forEach(category => {
            category.addEventListener('click', function() {
                const filter = this.getAttribute('data-filter');
                if (filter === 'portfolio') {
                    window.location.href = '../index.html';
                } else if (filter === 'about') {
                    window.location.href = '../about.html';
                }
            });
        });
    });
    </script>
    <script src="../mobile-menu.js"></script>
</body>
</html>