<!DOCTYPE html>
<!-- ENHANCED -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design portfolio of Kevin Grzejka showcasing branding, web design, animation and print projects.">
    <title>Kevin Grzejka</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="../styles.css">
    <style>
        /* Timeline styles for project pages */
        .project-timeline {
            margin: var(--spacing-xl) 0;
            position: relative;
            padding-left: 50px;
        }

        .project-timeline::before {
            content: '';
            position: absolute;
            top: 8px;
            bottom: 0;
            left: 8px;
            width: 0.5px;
            background-color: #e2e8f0;
        }

        .timeline-item {
            position: relative;
            margin-bottom: var(--spacing-xl);
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -46px;
            top: 8px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--accent-color);
            border: 2px solid white;
            box-shadow: 0 0 0 1px #e2e8f0;
        }

        .timeline-item h3 {
            margin-top: 0;
            margin-bottom: var(--spacing-sm);
        }

        .timeline-item p {
            margin-bottom: var(--spacing-md);
        }
        
        .timeline-image {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: var(--spacing-md);
        }
        
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-md);
        }
        
        .image-grid img {
            margin-bottom: 0;
        }

        @media (max-width: 768px) {
            .project-timeline {
                padding-left: 36px;
            }

            .timeline-item::before {
                left: -32px;
            }
        }
    </style>

<style>
/* Logo visibility fix */
.logo-link .dark-logo {
  display: none !important;
}

.logo-link .light-logo {
  display: block !important;
}

[data-theme="dark"] .logo-link .dark-logo {
  display: block !important;
}

[data-theme="dark"] .logo-link .light-logo {
  display: none !important;
}
</style>
</head>
<body>
    <!-- Sticky navigation with filter categories -->
    <nav class="sticky-nav visible">
    <div class="container">
        <div class="sticky-nav-content">
            <div class="sticky-nav-logo">
            <button id="menu-toggle-btn" class="menu-toggle" aria-label="Menu">
                <svg viewBox="0 0 100 80" width="24" height="24" aria-hidden="true">
                    <rect width="100" height="10"></rect>
                    <rect y="30" width="100" height="10"></rect>
                    <rect y="60" width="100" height="10"></rect>
                </svg>
            </button>
                <a href="../index.html" class="logo-link">
                    <img src="../images/kpfp-black.svg" alt="Kevin Grzejka" class="logo light-logo" width="40" height="40">
                    <img src="../images/kpfp-white.svg" alt="Kevin Grzejka" class="logo dark-logo" width="40" height="40">
                </a>
            </div>
            <ul class="filter-categories">
                <li class="filter-category" data-filter="portfolio" data-filter-type="category">Work</li>
                <li class="filter-category" data-filter="about" data-filter-type="category">About</li>
            </ul>
            <div class="view-toggles">
                <div class="theme-toggle" id="theme-toggle">
                        <span class="sun">◐</span>
                        <span class="moon">◑</span>
                    </div>
            </div>
        </div>
    </div>
</nav>
    <div id="mobile-menu">
        <button id="mobile-menu-close" aria-label="Close">×</button>
    </div>
    <div id="menu-overlay"></div>

    <main class="container project-detail">
        <div class="project-header">
            <h1>Fiserv</h1>
            <p class="tagline">Designing regulatory compliance tools for financial advisors</p>
        </div>
        
        <div class="project-hero">
            <img loading="lazy" src="../images/optimized/fiserv/DOL_0_Ipad_v4.gif" alt="Fiserv DOL compliance reporting interface">
        </div>

        <div class="project-content">
            <div class="project-info">
                <div class="project-metadata">
                    <div class="metadata-item">
                        <h3>Year</h3>
                        <p>2017</p>
                    </div>
                    <div class="metadata-item">
                        <h3>Client</h3>
                        <p>Fiserv</p>
                    </div>
                    <div class="metadata-item">
                        <h3>Role</h3>
                        <p>Design, Programming, QA</p>
                    </div>
                    <div class="metadata-item">
                        <h3>Team</h3>
                        <p>Strategy: Mike Snizek<br>Lead programmer: Prital Patel</p>
                    </div>
                    <div class="metadata-item">
                        <h3>Agency</h3>
                        <p>In-house (Statement Reporting team)</p>
                    </div>
            </div>
            </div>
            
            <div class="project-description">
                <p>In 2016, the U.S. Department of Labor (DOL) introduced the Fiduciary Rule, aiming to enhance transparency in the financial advisory industry by requiring advisors to act in their clients' best interests and disclose all fees and conflicts of interest. This regulatory shift necessitated significant changes in how financial institutions reported and communicated information to clients.</p>
                
                <p>As a member of Fiserv's Statement Reporting team, I contributed to developing a comprehensive digital solution to assist financial institutions in complying with these new regulations. Our objective was to create intuitive reporting tools that presented complex financial data clearly and accessibly while adhering to strict regulatory requirements.</p>
                
                <div class="project-timeline">
                    <div class="timeline-item">
                        <h3>Regulatory research & analysis</h3>
                        <p>Collaborated with legal and compliance teams to interpret the DOL's Fiduciary Rule, translating complex regulatory requirements into actionable design and functionality specifications. This foundational work ensured our solutions met both legal standards and user needs.</p>
                        <figure>
                            <img loading="lazy" src="../images/optimized/fiserv/DOL_7_SketchV2.png" alt="Early sketch of DOL report structure" class="timeline-image">
                            <figcaption>Early conceptual sketch mapping regulatory requirements to report sections</figcaption>
                        </figure>
                    </div>
                    
                    <div class="timeline-item">
                        <h3>Technical architecture</h3>
                        <p>Developed a technical framework utilizing APL (A Programming Language) and PostScript to generate dynamic, personalized reports. The architecture was designed to handle high volumes of data and integrate seamlessly with existing financial advisor workflows.</p>
                        <figure>
                            <img loading="lazy" src="../images/optimized/fiserv/DOL_0_Ipad_v4.gif" alt="Fiserv DOL compliance reporting interface" class="timeline-image">
                            <figcaption>Interactive prototype showing how advisors would navigate client disclosure reports</figcaption>
                        </figure>
                    </div>
                    
                    <div class="timeline-item">
                        <h3>User experience design</h3>
                        <p>Designed a modular report structure emphasizing clarity and usability. Incorporated plain-language explanations and visual representations of fee structures and investment performance to make complex financial data understandable to clients.</p>
                        <figure>
                            <img loading="lazy" src="../images/optimized/fiserv/DOL_4_Exs.png" alt="Report template examples for DOL compliance" class="timeline-image">
                            <figcaption>Sample report templates developed to meet DOL disclosure requirements</figcaption>
                        </figure>
                    </div>
                    
                    <div class="timeline-item">
                        <h3>Development & programming</h3>
                        <p>Implemented new functions in APL to extract and process necessary data points from financial systems. Developed templates populated dynamically, ensuring accurate and personalized reporting for each client.</p>
                        <figure>
                            <img loading="lazy" src="../images/optimized/fiserv/DOL_2_APLSample.png" alt="APL code sample for DOL report generation" class="timeline-image">
                            <figcaption>Sample APL code snippet for processing financial data in the DOL reports</figcaption>
                        </figure>
                    </div>
                    
                    <div class="timeline-item">
                        <h3>Testing & quality assurance</h3>
                        <p>Conducted rigorous testing across various data conditions and edge cases to ensure reliability and compliance. Performed load testing to verify the system's capability to handle nationwide deployment demands.</p>
                        <figure>
                            <img loading="lazy" src="../images/optimized/fiserv/DOL_1_Ipad.png" alt="DOL report iPad preview during testing" class="timeline-image">
                            <figcaption>Testing DOL compliance reports on various devices to ensure responsiveness</figcaption>
                        </figure>
                    </div>
                    
                    <div class="timeline-item">
                        <h3>Client preparation & sales support</h3>
                        <p>Created sales and marketing materials to aid Fiserv's account teams in preparing financial institution clients for the new regulatory environment. Developed demonstration materials, implementation guides, and training resources to facilitate client onboarding.</p>
                        <div class="image-grid">
                            <figure>
                                <img loading="lazy" src="../images/optimized/fiserv/DOL_x_Page.png" alt="DOL report sample page" class="timeline-image">
                                <figcaption>Sample page from the DOL disclosure documentation</figcaption>
                            </figure>
                            <figure>
                                <img loading="lazy" src="../images/optimized/fiserv/DOL_x_Page2.png" alt="DOL report explanation page" class="timeline-image">
                                <figcaption>Client-friendly explanation of regulatory requirements</figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <h3>Project resolution</h3>
                        <p>After months of development, our solution was ready for deployment. However, following the 2016 election, the incoming administration delayed and eventually nullified the Fiduciary Rule. Despite this, the systems and insights developed were repurposed for other financial transparency initiatives within Fiserv.</p>
                    </div>
                    
                    <div class="timeline-item">
                        <h3>Design process documentation</h3>
                        <p>Maintained comprehensive documentation of the design and development process, including sketches, wireframes, and notes. These assets served as valuable references for future financial reporting projects.</p>
                        <div class="image-grid">
                            <figure>
                                <img loading="lazy" src="../images/optimized/fiserv/scan_20220401_14463758.png" alt="DOL compliance project documentation" class="timeline-image">
                                <figcaption>Planning documentation showing user flow for advisors</figcaption>
                            </figure>
                            <figure>
                                <img loading="lazy" src="../images/optimized/fiserv/scan_20220401_14475782.png" alt="DOL compliance wireframes" class="timeline-image">
                                <figcaption>Early wireframes for the DOL compliance reporting tool</figcaption>
                            </figure>
                            <figure>
                                <img loading="lazy" src="../images/optimized/fiserv/scan_20220401_14491679.png" alt="DOL compliance user flow sketches" class="timeline-image">
                                <figcaption>Documentation of user scenarios and edge cases</figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <h3>Lessons & impact</h3>
                        <p>This project underscored the challenges of developing solutions in a rapidly changing regulatory environment. While the Fiduciary Rule was ultimately withdrawn, the experience enhanced Fiserv's capabilities in creating transparent financial reporting systems and prepared the company for future regulatory changes in the financial industry.</p>
                        <figure>
                            <img loading="lazy" src="../images/optimized/fiserv/DOL_x_Page3.png" alt="Financial data visualization" class="timeline-image">
                            <figcaption>Data visualization approach that was later adopted for other Fiserv reporting products</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <div class="project-navigation">
            <a href="aiga.html" class="nav-link prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
                Previous Project
            </a>
            <a href="l3harris.html" class="nav-link next">
                Next Project
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </a>
        </div>
    </main>

    <footer>
        <div class="container">
            <hr class="footer-divider">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-links">
                        <a href="mailto:grzejkakevin@gmail.com" class="footer-link">grzejkakevin@gmail.com</a>
                        <a href="https://instagram.com/k_gosh" class="footer-link social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                            @k_gosh
                        </a>
                        <a href="https://dribbble.com/kevingrz" class="footer-link social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.628 0-12 5.373-12 12s5.372 12 12 12 12-5.373 12-12-5.372-12-12-12zm9.885 11.441c-2.575-.422-4.943-.445-7.103-.073-.244-.563-.497-1.125-.767-1.68 2.31-1 4.165-2.358 5.548-4.082 1.35 1.594 2.197 3.619 2.322 5.835zm-3.842-7.282c-1.205 1.554-2.868 2.783-4.986 3.68-1.016-1.861-2.178-3.676-3.488-5.438.779-.197 1.591-.314 2.431-.314 2.275 0 4.368.779 6.043 2.072zm-10.516-.993c1.331 1.742 2.511 3.538 3.537 5.381-2.43.715-5.331 1.082-8.684 1.105.692-2.835 2.601-5.193 5.147-6.486zm-5.44 8.834l.013-.256c3.849-.005 7.169-.448 9.95-1.322.233.475.456.952.67 1.432-3.38 1.057-6.165 3.222-8.337 6.48-1.432-1.719-2.296-3.927-2.296-6.334zm3.829 7.81c1.969-3.088 4.482-5.098 7.598-6.027.928 2.42 1.609 4.91 2.043 7.46-3.349 1.291-6.953.666-9.641-1.433zm11.586.43c-.438-2.353-1.08-4.653-1.92-6.897 1.876-.265 3.94-.196 6.199.196-.437 2.786-2.028 5.192-4.279 6.701z"/></svg>
                            @kevingrz
                        </a>
                    </div>
                    <div class="footer-links right-links">
                        <a href="../about.html" class="footer-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"/></svg> About
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>©2025 SITE BY <a href="https://www.google.com/search?q=kevin+grzejka" class="copyright-link" target="_blank">KEVIN GRZEJKA</a></p>
            </div>
        </div>
    </footer>

        <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Theme toggle functionality
        const themeToggle = document.getElementById('theme-toggle');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
        
        // Check for saved theme preference or use the system preference
        const currentTheme = localStorage.getItem('theme') || 
                          (prefersDarkScheme.matches ? 'dark' : 'light');
        
        // Apply the theme
        if (currentTheme === 'dark') {
            document.body.setAttribute('data-theme', 'dark');
            themeToggle.classList.add('dark');
        }
        
        // Toggle theme when clicking the theme toggle
        themeToggle.addEventListener('click', function() {
            let theme;
            if (document.body.getAttribute('data-theme') === 'dark') {
                document.body.removeAttribute('data-theme');
                theme = 'light';
                themeToggle.classList.remove('dark');
            } else {
                document.body.setAttribute('data-theme', 'dark');
                theme = 'dark';
                themeToggle.classList.add('dark');
            }
            localStorage.setItem('theme', theme);
        });
        
        // Nav category links
        const navCategories = document.querySelectorAll('nav .filter-category');

        navCategories.forEach(category => {
            category.addEventListener('click', function() {
                const filter = this.getAttribute('data-filter');
                if (filter === 'portfolio') {
                    window.location.href = '../index.html';
                } else if (filter === 'about') {
                    window.location.href = '../about.html';
                }
            });
        });
    });
    </script>
    <script src="../mobile-menu.js"></script>
</body>
</html>