<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design portfolio of Kevin Grzejka showcasing branding, web design, animation and print projects.">
    <title>Kevin Grzejka</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="../styles.css">
    <style>
        /* Timeline styles for project pages */
        .project-timeline {
            margin: var(--spacing-xl) 0;
            position: relative;
            padding-left: 50px;
        }

        .project-timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 20px;
            width: 2px;
            background-color: #e2e8f0;
        }

        .timeline-item {
            position: relative;
            margin-bottom: var(--spacing-xl);
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -50px;
            top: 8px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: var(--accent-color);
            border: 4px solid white;
            box-shadow: 0 0 0 2px #e2e8f0;
        }

        .timeline-item h3 {
            margin-top: 0;
            margin-bottom: var(--spacing-sm);
        }

        .timeline-item p {
            margin-bottom: var(--spacing-md);
        }

        /* Ensure navigation buttons are visible */
        .project-navigation {
            display: flex;
            justify-content: space-between;
            margin: 3rem 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--text-primary);
        }

        .prev svg {
            margin-right: 8px;
        }

        .next svg {
            margin-left: 8px;
        }

        @media (max-width: 768px) {
            .project-timeline {
                padding-left: 30px;
            }

            .timeline-item::before {
                left: -30px;
            }
        }
    </style>

<style>
/* Logo visibility fix */
.logo-link .dark-logo {
  display: none !important;
}

.logo-link .light-logo {
  display: block !important;
}

[data-theme="dark"] .logo-link .dark-logo {
  display: block !important;
}

[data-theme="dark"] .logo-link .light-logo {
  display: none !important;
}
</style>
</head>
<body>
    <!-- ENHANCED -->
    <!-- Sticky navigation with filter categories -->
    <nav class="sticky-nav visible">
        <div class="container">
            <div class="sticky-nav-content">
                <div class="sticky-nav-logo">
            <button id="menu-toggle-btn" class="menu-toggle" aria-label="Menu">
                <svg viewBox="0 0 100 80" width="24" height="24" aria-hidden="true">
                    <rect width="100" height="10"></rect>
                    <rect y="30" width="100" height="10"></rect>
                    <rect y="60" width="100" height="10"></rect>
                </svg>
            </button>
                <a href="../index.html" class="logo-link">
                    <img src="../images/kpfp-black.svg" alt="Kevin Grzejka" class="logo light-logo" width="40" height="40">
                    <img src="../images/kpfp-white.svg" alt="Kevin Grzejka" class="logo dark-logo" width="40" height="40">
                </a>
            </div>
                <ul class="filter-categories">
                <li class="filter-category" data-filter="portfolio" data-filter-type="category">Work</li>
                <li class="filter-category" data-filter="about" data-filter-type="category">About</li>
                </ul>
                <div class="view-toggles">
                    <div class="theme-toggle" id="theme-toggle">
                        <span class="sun">◐</span>
                        <span class="moon">◑</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="mobile-menu">
        <button id="mobile-menu-close" aria-label="Close">×</button>
    </div>
    <div id="menu-overlay"></div>

    <main class="container project-detail">
        <div class="project-header">
            <h1>Tryitout</h1>
            <p class="tagline"></p>
        </div>
        
        <div class="project-hero">
            <img loading="lazy" src="../images/optimized/tryitout/Tryitout_0_aniweb_4x3_v3.gif" alt="Try It Out">
        </div>

        <div class="project-content">
            <div class="project-info">
                <div class="project-metadata">
                    <div class="metadata-item">
                        <h3>Year</h3>
                        <p>2018</p>
                    </div>
                    <div class="metadata-item">
                        <h3>Client</h3>
                        <p>Tryitout Wiffleball Team</p>
                    </div>
                    <div class="metadata-item">
                        <h3>Role</h3>
                        <p>Art direction, brand design, print, motion, ace pitcher</p>
                    </div>
            </div>
            </div>
            
            <div class="project-description">
                <p>Tryitout is a semi-professional wiffleball league formed by friends in Brooklyn. As art director, brand designer, motion designer, and ace pitcher, I oversaw the entire look and feel while leading the team on the field.</p>
                <p>The logo is a traditional-feeling cursive sports mark, aligned by the identical "t" used at the beginning, middle, and end. Bright green reflects the feeling of playing ball in the yard. Despite our branding efforts, we lost in the semi-finals to a squad of 16-year-olds.</p>

                <div class="project-timeline">
                    <div class="timeline-item">
                        <h3>Brand identity development</h3>
                        <p>The visual identity process began with exploring typography that could convey both athleticism and a sense of community. The resulting logo features bold, condensed lettering with a distinctive angle suggesting forward momentum, complemented by a palette of primary colors reminiscent of classic baseball design.</p>
                        <figure>
                            <img loading="lazy" src="../images/optimized/tryitout/tryitout_05_logoevol-03.gif" alt="Try It Out logo evolution animation" class="timeline-image">
                            <figcaption>Animation showing the evolution of the Try It Out logo development process</figcaption>
                        </figure>
                    </div>

                    <div class="timeline-item">
                        <h3>Trading card system</h3>
                        <p>The most distinctive aspect of the brand was the player trading card system. Each participant—Kevin, Dennis, Lats and Leela—received a personalized card with custom stats and photography, reinforcing team identity and creating collectible memorabilia.</p>
                        <figure>
                            <img loading="lazy" src="../images/optimized/tryitout/tryitout-10-cards-600x.jpg" alt="Try It Out player trading cards" class="timeline-image">
                            <figcaption>Selection of player trading cards featuring custom photography and statistics</figcaption>
                        </figure>
                    </div>

                    <div class="timeline-item">
                        <h3>Apparel & merchandise</h3>
                        <p>Jerseys and t-shirts were produced to further establish the league's identity. These items carried the logo and colors consistently, building team spirit and attracting attention.</p>
                        <figure>
                            <img loading="lazy" src="../images/optimized/tryitout/Tryitout_2_Shirt.jpg" alt="Try It Out t-shirt design" class="timeline-image">
                            <figcaption>T-shirt design featuring the Try It Out logo and team colors</figcaption>
                        </figure>
                    </div>

                    <div class="timeline-item">
                        <h3>Digital media & promotion</h3>
                        <p>We set up a website and social channels to share schedules, results and highlight videos. The digital content mirrored the brand's visual language across all touchpoints.</p>
                        <div class="image-grid">
                            <figure>
                                <img loading="lazy" src="../images/optimized/tryitout/youtube_screens1.jpg" alt="Try It Out YouTube channel screenshot" class="timeline-image">
                                <figcaption>YouTube channel featuring highlights and player interviews</figcaption>
                            </figure>
                            <figure>
                                <img loading="lazy" src="../images/optimized/tryitout/youtube_screens2.jpg" alt="Try It Out digital content" class="timeline-image">
                                <figcaption>Digital content created for social media promotion</figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <h3>Game day experience</h3>
                        <p>Branded scorecards, signage and other materials turned casual park games into more structured events, enhancing the atmosphere for players and spectators.</p>
                        <div class="image-grid">
                            <figure>
                                <img loading="lazy" src="../images/optimized/tryitout/Tryitout_10_Groupshot2.jpg" alt="Try It Out team group photo" class="timeline-image">
                                <figcaption>Team photo from one of the league's tournament days</figcaption>
                            </figure>
                            <figure>
                                <img loading="lazy" src="../images/optimized/tryitout/Tryitout_11_Game1.jpg" alt="Try It Out game in progress" class="timeline-image">
                                <figcaption>Action shot from a Try It Out league game</figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <h3>Impact & community building</h3>
                        <p>What began as a weekend activity grew into a recognizable brand with its own community, showing how thoughtful design can transform grassroots recreation.</p>
                        <figure>
                            <img loading="lazy" src="../images/optimized/tryitout/youtube_screens3.jpg" alt="Try It Out community impact" class="timeline-image">
                            <figcaption>League participants gathered after a tournament, showing the community-building aspect of the brand</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <div class="project-navigation" style="display: flex; justify-content: space-between; margin: 3rem 0; width: 100%;">
            <a href="tryitout_with_major_league_wiffleball.html" class="nav-link prev" style="display: flex; align-items: center; text-decoration: none; color: var(--text-primary);">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
                Previous Project
            </a>
            <a href="autonomy_capital.html" class="nav-link next" style="display: flex; align-items: center; text-decoration: none; color: var(--text-primary);">
                Next Project
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 8px;">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </a>
        </div>
    </main>

    <footer>
        <div class="container">
            <hr class="footer-divider">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-links">
                        <a href="mailto:grzejkakevin@gmail.com" class="footer-link">grzejkakevin@gmail.com</a>
                        <a href="https://instagram.com/k_gosh" class="footer-link social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                            @k_gosh
                        </a>
                        <a href="https://dribbble.com/kevingrz" class="footer-link social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.628 0-12 5.373-12 12s5.372 12 12 12 12-5.373 12-12-5.372-12-12-12zm9.885 11.441c-2.575-.422-4.943-.445-7.103-.073-.244-.563-.497-1.125-.767-1.68 2.31-1 4.165-2.358 5.548-4.082 1.35 1.594 2.197 3.619 2.322 5.835zm-3.842-7.282c-1.205 1.554-2.868 2.783-4.986 3.68-1.016-1.861-2.178-3.676-3.488-5.438.779-.197 1.591-.314 2.431-.314 2.275 0 4.368.779 6.043 2.072zm-10.516-.993c1.331 1.742 2.511 3.538 3.537 5.381-2.43.715-5.331 1.082-8.684 1.105.692-2.835 2.601-5.193 5.147-6.486zm-5.44 8.834l.013-.256c3.849-.005 7.169-.448 9.95-1.322.233.475.456.952.67 1.432-3.38 1.057-6.165 3.222-8.337 6.48-1.432-1.719-2.296-3.927-2.296-6.334zm3.829 7.81c1.969-3.088 4.482-5.098 7.598-6.027.928 2.42 1.609 4.91 2.043 7.46-3.349 1.291-6.953.666-9.641-1.433zm11.586.43c-.438-2.353-1.08-4.653-1.92-6.897 1.876-.265 3.94-.196 6.199.196-.437 2.786-2.028 5.192-4.279 6.701z"/></svg>
                            @kevingrz
                        </a>
                    </div>
                    <div class="footer-links right-links">
                        <a href="../about.html" class="footer-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-.001 5.75c.69 0 1.251.56 1.251 1.25s-.561 1.25-1.251 1.25-1.249-.56-1.249-1.25.559-1.25 1.249-1.25zm2.001 12.25h-4v-1c.484-.179 1-.201 1-.735v-4.467c0-.534-.516-.618-1-.797v-1h3v6.265c0 .535.517.558 1 .735v.999z"/></svg> About
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>©2025 SITE BY <a href="https://www.google.com/search?q=kevin+grzejka" class="copyright-link" target="_blank">KEVIN GRZEJKA</a></p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Theme toggle functionality
            const themeToggle = document.getElementById('theme-toggle');
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
            
            // Check for saved theme preference or use the system preference
            const currentTheme = localStorage.getItem('theme') || 
                              (prefersDarkScheme.matches ? 'dark' : 'light');
            
            // Apply the theme
            if (currentTheme === 'dark') {
                document.body.setAttribute('data-theme', 'dark');
                themeToggle.classList.add('dark');
            }
            
            // Toggle theme when clicking the theme toggle
            themeToggle.addEventListener('click', function() {
                let theme;
                if (document.body.getAttribute('data-theme') === 'dark') {
                    document.body.removeAttribute('data-theme');
                    theme = 'light';
                    themeToggle.classList.remove('dark');
                } else {
                    document.body.setAttribute('data-theme', 'dark');
                    theme = 'dark';
                    themeToggle.classList.add('dark');
                }
                localStorage.setItem('theme', theme);
            });
            
            // Nav category links
        const navCategories = document.querySelectorAll('nav .filter-category');

        navCategories.forEach(category => {
            category.addEventListener('click', function() {
                const filter = this.getAttribute('data-filter');
                if (filter === 'portfolio') {
                    window.location.href = '../index.html';
                } else if (filter === 'about') {
                    window.location.href = '../about.html';
                }
            });
        });
        });
    </script>
    <script src="../mobile-menu.js"></script>
</body>
</html>